<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vd-zE-XGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fjz-Hb-4yL">
            <objects>
                <tableViewController id="CUu-Sh-KBZ" customClass="MainTableViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMt-Qp-okP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cYK-6I-UVU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYK-6I-UVU" id="IlW-Ki-j4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bvG-DL-PzV" kind="show" id="hTn-ae-ddg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUu-Sh-KBZ" id="Swd-4F-rT6"/>
                            <outlet property="delegate" destination="CUu-Sh-KBZ" id="brf-k1-HMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rnS-eM-sK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkh-C7-Ven" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rn3-eh-Lss">
            <objects>
                <viewController id="bvG-DL-PzV" customClass="ViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdd-4j-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-em-QrN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3EI-V5-0SV" firstAttribute="trailing" secondItem="Glc-em-QrN" secondAttribute="trailing" id="0xW-f0-FpZ"/>
                            <constraint firstItem="Glc-em-QrN" firstAttribute="leading" secondItem="3EI-V5-0SV" secondAttribute="leading" id="4hz-aD-m0o"/>
                            <constraint firstItem="Glc-em-QrN" firstAttribute="top" secondItem="3EI-V5-0SV" secondAttribute="top" id="lgm-M2-Nr3"/>
                            <constraint firstItem="3EI-V5-0SV" firstAttribute="bottom" secondItem="Glc-em-QrN" secondAttribute="bottom" id="yY2-FN-NXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3EI-V5-0SV"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Glc-em-QrN" id="36B-oy-8j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3N-jh-KWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ct7-sB-Dfp">
            <objects>
                <navigationController id="8Vd-zE-XGw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scq-et-Ur9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CUu-Sh-KBZ" kind="relationship" relationship="rootViewController" id="RWP-tG-WHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trg-Rr-bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="167"/>
        </scene>
    </scenes>
</document>
